# baasinga

./: README.md  pom.xml
datarestex/: .gitignore  pom.xml
datarestex/src/main/java/com/stroodel/baasinga/: AppConfiguration.java  InfrastructureConfig.java  JpaConfig.java  RestExportWebInitializer.java  RestMvcConfig.java  WebAppInitializer.java
datarestex/src/main/java/com/stroodel/baasinga/model/: AbstractEntity.java  Address.java  Contact.java  Person.java
datarestex/src/main/java/com/stroodel/baasinga/repository/: AddressRepository.java  ContactRepository.java  PersonRepository.java
datarestex/src/main/java/com/stroodel/baasinga/service/: PersonRepository.java
datarestex/src/main/resources/: log4j.properties  test-data.sql
domain/: pom.xml
domain/src/main/java/com/vschwarzer/baasinga/domain/: AbstractBaseAuditEntity.java  AbstractBaseEntity.java  BaseHistoryEntity.java
domain/src/main/java/com/vschwarzer/baasinga/domain/dto/application/: AppDTO.java  ApplicationUserDTO.java  AttributeDTO.java  BaseDTO.java  ModelDTO.java  RelationDTO.java
domain/src/main/java/com/vschwarzer/baasinga/domain/dto/common/: ApplicationStatisticDTO.java  ChangePasswordDTO.java  ChangeProfileDTO.java  RegisterDTO.java
domain/src/main/java/com/vschwarzer/baasinga/domain/model/: Role.java  User.java  UserRole.java
domain/src/main/java/com/vschwarzer/baasinga/domain/model/authentication/: Role.java  User.java  UserRole.java
domain/src/main/java/com/vschwarzer/baasinga/domain/model/common/: DomainType.java  RelationType.java  SecurityRoles.java
domain/src/main/java/com/vschwarzer/baasinga/domain/model/history/: ApplicationTrace.java  ApplicationUserTrace.java  AttributeTrace.java  MethodTrace.java  ModelTrace.java  RelationTrace.java  RepositoryTrace.java
domain/src/main/java/com/vschwarzer/baasinga/domain/model/render/: Annotation.java  Application.java  ApplicationUser.java  Attribute.java  Import.java  Method.java  Model.java  Relation.java  Repository.java  Version.java
repository/: pom.xml
repository/src/main/java/com/vschwarzer/baasinga/repository/: GenericDAO.java  GenericDAOImpl.java
repository/src/main/java/com/vschwarzer/baasinga/repository/authorization/: RoleDAO.java  UserDAO.java  UserRoleDAO.java
repository/src/main/java/com/vschwarzer/baasinga/repository/authorization/impl/: RoleDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
repository/src/main/java/com/vschwarzer/baasinga/repository/history/: ApplicationTraceDAO.java  ApplicationUserTraceDAO.java  AttributeTraceDAO.java  ModelTraceDAO.java  RelationTraceDAO.java  RepositoryTraceDAO.java
repository/src/main/java/com/vschwarzer/baasinga/repository/render/: AnnotationDAO.java  ApplicationDAO.java  ApplicationUserDAO.java  AttributeDAO.java  ImportDAO.java  MethodDAO.java  ModelDAO.java  RelationDAO.java  RepositoryDAO.java  VersionDAO.java
service/: pom.xml
service/src/main/java/com/stroodel/baasinga/repository/compile/: CompileUtility.java  FreeMarkerRenderer.java  Terminal.java
service/src/main/java/com/stroodel/baasinga/service/compile/: CompileUtility.java  Terminal.java
service/src/main/java/com/vschwarzer/baasinga/service/: ApplicationService.java  AuthenticationService.java
service/src/main/java/com/vschwarzer/baasinga/service/common/: AbstractService.java  ApplicationUtil.java  BaseService.java
service/src/main/java/com/vschwarzer/baasinga/service/compile/: CompileUtility.java  FreeMarkerRenderer.java  Terminal.java
service/src/main/java/com/vschwarzer/baasinga/service/generator/: ApplicationGenerator.java  ApplicationGeneratorImpl.java
service/src/main/java/com/vschwarzer/baasinga/service/impl/: ApplicationServiceImpl.java  AuthenticationServiceImpl.java
service/src/main/java/com/vschwarzer/baasinga/service/util/: ApplicationCreateUtil.java  ApplicationUpdateUtil.java  BaseUtil.java
service/src/main/resources/: entity.ftl  log4j.properties
web/: pom.xml
web/src/main/java/com/stroodel/baasinga/web/config/: AppConfig.java  DispatcherConfig.java  ThymeleafConfig.java  WebInitializer.java
web/src/main/java/com/stroodel/baasinga/web/controller/: HomeController.java
web/src/main/java/com/vschwarzer/baasinga/web/common/: Endpoints.java
web/src/main/java/com/vschwarzer/baasinga/web/config/: AppConfig.java  DispatcherConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebInitializer.java
web/src/main/java/com/vschwarzer/baasinga/web/controller/: AppController.java  ApplicationController.java  AuthenticationController.java  DashboardController.java  HomeController.java  ProfileController.java
web/src/main/resources/: application.properties  log4j.properties
web/src/main/resources/render/: entity.ftl  pom.ftl
web/src/main/resources/render/boot/classes/: Application.ftl  Repository.ftl  SecurityConfiguration.ftl
web/src/main/resources/render/boot/config/: application.properties  pom.ftl
web/src/main/resources/render/classes/: AbstractEntity.ftl  AppConfiguration.ftl  Entity.ftl  Repository.ftl  WebAppInitializer.ftl
web/src/main/resources/render/war/classes/: AppConfiguration.ftl  WebAppInitializer.ftl
web/src/main/resources/render/war/config/: pom.ftl
web/src/main/webapp/WEB-INF/css/: bootstrap.css  coming-soon-social.css  icomoon-social.css  main.css
web/src/main/webapp/WEB-INF/html/: home.html  home2.html  index.html
web/src/main/webapp/WEB-INF/html/application/: appForm.html  content.html  modelForm.html  viewDataModel.html
web/src/main/webapp/WEB-INF/html/application/details/: content.html  timeline.html
web/src/main/webapp/WEB-INF/html/authentication/: login.html  signup.html
web/src/main/webapp/WEB-INF/html/dashboard/: content.html  navigation.html  sidebar.html
web/src/main/webapp/WEB-INF/html/fragments/: footer.html  header.html  menu.html
web/src/main/webapp/WEB-INF/html/index/: content.html  index.html
web/src/main/webapp/WEB-INF/html/profile/: edit.html
web/src/main/webapp/WEB-INF/js/: jquery.bxslider.js  jquery.fitvids.js  jquery.sequence-min.js  jquery.sequence.js  main-menu.js  template.js
(+38 files in other folders)
