<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>baasinga</artifactId>
        <groupId>com.stroodel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>Baasinga Business Artifact</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>service</artifactId>
    <properties>
        <baasinga.repository>1.0-SNAPSHOT</baasinga.repository>
        <spring.context>4.1.6.RELEASE</spring.context>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.context}</version>
        </dependency>
        <dependency>
            <groupId>com.stroodel</groupId>
            <artifactId>repository</artifactId>
            <version>${baasinga.repository}</version>
        </dependency>
    </dependencies>
</project>